{
  "name": "farm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon script.js"
  },
  "author": "sahan",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahanherath25/node-farm.git"
  },
  "bugs": {
    "url": "https://github.com/sahanherath25/node-farm/issues"
  },
  "homepage": "https://github.com/sahanherath25/node-farm#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "slugify": "^1.0.0",
    "superagent": "^9.0.2"
  }
}
